apiVersion: 1

# list of datasources that should be deleted from the database
# deleteDatasources:
#   - name: enphase
#     orgId: 1

datasources:
  - name: enphase
    type: influxdb
    access: proxy
    database: ${CREATE_DB}
    url: ${BASE_DB_URL}
    secureJsonData:
      token: ${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
    jsonData:
      version: Flux
      organization: ${DOCKER_INFLUXDB_INIT_ORG}
      defaultBucket: ${DOCKER_INFLUXDB_INIT_BUCKET}
      tlsSkipVerify: true
    editable: true